{
  "name": "nativeapptemplate-agent",
  "version": "0.1.2",
  "description": "A Claude Code agent that turns a natural-language SaaS spec into a working three-platform implementation (Rails API + SwiftUI iOS + Jetpack Compose Android).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nativeapptemplate-agent": "dist/index.js",
    "nativeapptemplate-agent-mcp": "dist/mcp.js"
  },
  "files": [
    "dist/",
    "scripts/ruby/",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "test": "NATIVEAPPTEMPLATE_STUB_ALL=1 node --import tsx --test tests/smoke.test.ts",
    "ci": "npm run build && npm run typecheck:tests && npm test",
    "cost": "bash scripts/cost.sh",
    "prepublishOnly": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeapptemplate/nativeapptemplate-agent.git"
  },
  "homepage": "https://github.com/nativeapptemplate/nativeapptemplate-agent#readme",
  "bugs": {
    "url": "https://github.com/nativeapptemplate/nativeapptemplate-agent/issues"
  },
  "keywords": [
    "claude",
    "agent",
    "code-generation",
    "saas",
    "ios",
    "android",
    "rails",
    "swift",
    "kotlin",
    "boilerplate",
    "generator",
    "anthropic",
    "claude-agent-sdk",
    "mcp"
  ],
  "author": "Daisuke Adachi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.114",
    "@anthropic-ai/sdk": "^0.90.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.8.4",
    "zod": "^4.3.6"
  }
}
